{% extends "layout.html" %}

{% block title %}
<title>Método de los cuadrados medios</title>
{% endblock %}

{% block content %} 

<div class="container">
	<legend class="text-left header">Formulario</legend> <br>
	<legend class="text-center header">Método de los cuadrados medios</legend><br>
	<div class="card">
		<form method="POST" action="{{url_for('calcularCuadradosMedios')}}"><br>
		 	<div class="col-sm-12">
				<div class="form-row">
				    <div class="col-md-6 mb-3">
				      	<label for="validationDefault01">Número iteraciones (n)</label>
				      	<input name="numeroIteraciones" type="number" class="form-control" id="validationDefault01"  required>
				    </div>
				    <div class="col-md-6 mb-3">
				      	<label for="validationDefault02">Semilla  (X0)</label>
				      	<input name="semilla" type="number" class="form-control" id="validationDefault02"  required>
				    </div>
				</div>
				<button class="btn btn-danger" type="submit">Calcular</button>
			</div>
		</form><br> 
	</div>
</div><br>
{% endblock %}
