{% extends "layout.html" %}

{% block title %}
<title>Técnicas de simulación</title>
{% endblock %}

{% block content %}


<div id="carouselExampleSlidesOnly" class="carousel slide" data-bs-ride="carousel">
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="{{url_for('static', filename='image/banner1.png')}}" class="d-block w-100" alt="..." width="100%" height="650px">
      </div>
    </div>
  </div>

<main role="main">
  <!-- Main jumbotron for a primary marketing message or call to action -->
<div class="jumbotron">
    <div class="container">
        <h1 class="display-3">Simulación de Montecarlo</h1>
        <p>La simulación de Montecarlo, o método de Montecarlo, le debe el nombre al famoso casino del principado de Mónaco. La ruleta es el juego de casino más famoso y también el ejemplo más sencillo de mecanismo que permite generar números aleatorios.
        </p>
        <p><a target="_blank" class="btn btn-primary btn-lg" href="https://economipedia.com/definiciones/simulacion-de-montecarlo.html" role="button">Leer más &raquo;</a></p>
    </div>
</div>
<div class="jumbotron">
    <div class="container">
        <h1 class="display-3">Modelos de Línea de Espera</h1>
        <p>Un sistema de espera M/M/1 es aquel que considera un servidor, con tiempos exponenciales de servicio y entre llegadas de clientes. La implicancia que los tiempos de servicio se distribuyan exponencial es que existe una preponderancia de tiempos de servicio menores al promedio combinados con algunos pocos tiempos extensos.
        </p>
        <p><a  target="_blank" class="btn btn-primary btn-lg" href="http://nulan.mdp.edu.ar/1622/1/17_modelos_lineas_espera.pdf" role="button">Leer más &raquo;</a></p>
    </div>
</div>
<div class="jumbotron">
    <div class="container">
        <h1 class="display-3">Sistemas de Inventario</h1>
        <p>El sistema de inventario es un método de control de almacén, que permite asegurar el aprovisionamiento de mercancías y reducir los costos por pedido y por material faltante. Establece cómo fijar las entradas y salidas, así como el orden de almacenamiento. Los sistemas primarios son el perpetuo y el periódico.
        </p>
        <p><a target="_blank" class="btn btn-primary btn-lg" href="https://www.bind.com.mx/Glosario/Definicion/44-sistema-de-inventario" role="button">Leer más &raquo;</a></p>
    </div>
</div>


</main>
{% endblock %}
