{% extends "layout.html" %}

{% block title %}
<title>Media, Mediana y Moda</title>
{% endblock %}
    
{% block content %} 

<div class="container">
    <br>
    <legend class="text-left header">Formulario</legend>
    <legend class="text-center header">Media, Mediana y Moda</legend><br>
    <div class="card">
        <form enctype="multipart/form-data" method="POST" action="{{url_for('calcularMediaModaMediana')}}"><br>
         <div class="col-sm-12">
                <div class="form-row">
                    <div class="col-md-6 mb-3">
                        <label for="exampleFormControlFile1">Subir archivo para calcular (.xlsx)</label>
                        <input name="file" type="file" class="form-control-file form-data" id="exampleFormControlFile1" required>
                        <small id="passwordHelpBlock" class="form-text text-muted">
                        </small>
                    </div>              
                </div>
                <div class="form-row">
                    <div class="col-md-6 mb-3">
                        <label for="validationDefault01">Nombre del Campo a Analizar</label>
                        <input name="nombreColumna" type="text" class="form-control" id="validationDefault01"  required>
                    </div>
                    
                </div>    
                <button class="btn btn-danger" type="submit">Calcular</button>
            </div>
        </form><br> 
    </div>
</div><br>
{% endblock %}